<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OodQa6" name="FLanGerr" projectType="audioplug" pluginFormats="buildAU,buildVST3"
              pluginAUMainType="'aufx'" pluginVST3Category="Fx" version="1,0"
              companyName="Audiopluginshop" companyCopyright="full" companyWebsite="www.audiopluginshop.com"
              companyEmail="info@audiopluginshop.com" pluginName="FlanGerr"
              pluginDesc="FlanGerr" pluginManufacturer="Audiopluginshop" pluginManufacturerCode="Manu"
              pluginCode="OodZ" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zKUa2G" name="FLanGerr">
    <GROUP id="{C0B83E55-574A-5654-7FAB-36B449B96164}" name="Source">
      <GROUP id="{64F726E6-78A6-CC8F-B878-49B4C50B2301}" name="VUMeter">
        <FILE id="UCNUaE" name="VUMeter.cpp" compile="1" resource="0" file="Source/VUMeter.cpp"/>
        <FILE id="hyEGC1" name="VUMeter.h" compile="0" resource="0" file="Source/VUMeter.h"/>
        <FILE id="e3XFwb" name="VUMeterBackground.cpp" compile="1" resource="0"
              file="Source/VUMeterBackground.cpp"/>
        <FILE id="dfoCY6" name="VUMeterBackground.h" compile="0" resource="0"
              file="Source/VUMeterBackground.h"/>
        <FILE id="p9o7uA" name="VUMeterNeedle.h" compile="0" resource="0" file="Source/VUMeterNeedle.h"/>
      </GROUP>
      <FILE id="oCV23m" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="H145rB" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <GROUP id="{B33B64F3-994E-AE72-FE26-DDBFFBFB4914}" name="Resources">
        <FILE id="yleJAl" name="ABS.png" compile="0" resource="1" file="Resources/ABS.png"/>
        <FILE id="XA0l4c" name="maxresdefaultBen.png" compile="0" resource="1"
              file="Resources/maxresdefaultBen.png"/>
        <FILE id="TQWTbN" name="VU_meter.png" compile="0" resource="1" file="Resources/VU_meter.png"/>
        <FILE id="Rwtlhh" name="vuback.png" compile="0" resource="1" file="Resources/vuback.png"/>
      </GROUP>
      <FILE id="IsAYXA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WjKzPh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bzXTfH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bloKCg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.14 SDK" osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="3rd_party/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
