<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GFPHbP" name="StereoWidener" projectType="audioplug" version="1.0"
              companyName="Audiopluginshop" companyCopyright="full" companyWebsite="www.audiopluginshop.com"
              companyEmail="info@audiopluginshop.com" pluginFormats="buildAU,buildAUv3,buildVST3"
              pluginName="StereoWidener" pluginDesc="StereoWidener" pluginManufacturer="Audiopluginshop"
              pluginManufacturerCode="Yord" pluginCode="GfpH" pluginVST3Category="Fx"
              maxBinaryFileSize="20971520" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="XMRE4C" name="StereoWidener">
    <GROUP id="{E11EB2C4-BD28-EF42-B135-5ED6CE53D39F}" name="Source">
      <FILE id="rAKe7s" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="PY4oet" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <GROUP id="{98A71BE8-D7FC-2381-1824-E163666B36CA}" name="Resources">
        <FILE id="grNewc" name="ABS.png" compile="1" resource="1" file="Resources/ABS.png"
              xcodeResource="1"/>
        <FILE id="IWJBnC" name="ABSP1.png" compile="1" resource="1" file="Resources/ABSP1.png"
              xcodeResource="1"/>
        <FILE id="mSOFBf" name="background.png" compile="1" resource="1" file="Resources/background.png"
              xcodeResource="1"/>
        <FILE id="FXdyXp" name="maxresdefaultBen.png" compile="1" resource="1"
              file="Resources/maxresdefaultBen.png" xcodeResource="1"/>
        <FILE id="NVSfIu" name="vuback.png" compile="1" resource="1" file="Resources/vuback.png"
              xcodeResource="1"/>
      </GROUP>
      <GROUP id="{63CA97EB-3FC6-9534-F444-333326604D77}" name="VUMeter">
        <FILE id="Lkx8B9" name="VUMeter.cpp" compile="1" resource="0" file="Source/VUMeter.cpp"/>
        <FILE id="SLDJzi" name="VUMeter.h" compile="0" resource="0" file="Source/VUMeter.h"/>
        <FILE id="pKW88D" name="VUMeterBackground.cpp" compile="1" resource="0"
              file="Source/VUMeterBackground.cpp"/>
        <FILE id="S73zFJ" name="VUMeterBackground.h" compile="0" resource="0"
              file="Source/VUMeterBackground.h"/>
        <FILE id="f2I21e" name="VUMeterNeedle.h" compile="0" resource="0" file="Source/VUMeterNeedle.h"/>
      </GROUP>
      <FILE id="tSLw4e" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="emoZKe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TJR3Sb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oTzhZx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64" winWarningLevel="2"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
