<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SPofHm" name="Phaser" projectType="audioplug" version="1.0"
              companyName="Audiopluginshop" companyCopyright="full" companyWebsite="www.audiopluginshop.com"
              companyEmail="info@audiopluginshop.com" pluginFormats="buildAU,buildVST3"
              pluginName="Phaser" pluginDesc="Phaser" pluginManufacturer="Audiopluginshop"
              pluginManufacturerCode="Manu" pluginCode="Spod" pluginAUMainType="'aufx'"
              maxBinaryFileSize="20971520" pluginVST3Category="Fx" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="XSjGNc" name="Phaser">
    <GROUP id="{597FB72E-5D72-D605-9857-BEF8210CD116}" name="Source">
      <FILE id="u9Wl7V" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="gaLTpP" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <GROUP id="{56B60DEB-39FB-8131-2D08-034E13B959B1}" name="Resources">
        <FILE id="KWPTzj" name="ABS.png" compile="1" resource="1" file="Resources/ABS.png"
              xcodeResource="1"/>
        <FILE id="CyK2kx" name="ABS1.png" compile="1" resource="1" file="Resources/ABS1.png"
              xcodeResource="1"/>
        <FILE id="brBeKH" name="background.png" compile="1" resource="1" file="Resources/background.png"
              xcodeResource="1"/>
        <FILE id="egPH7e" name="maxresdefaultBen.png" compile="1" resource="1"
              file="Resources/maxresdefaultBen.png" xcodeResource="1"/>
        <FILE id="Wfblo1" name="vuback.png" compile="1" resource="1" file="Resources/vuback.png"
              xcodeResource="1"/>
      </GROUP>
      <GROUP id="{8844AE0E-92E7-252A-D75B-0A45ECBA854F}" name="VUMeter">
        <FILE id="QQbxnO" name="VUMeter.cpp" compile="1" resource="0" file="Source/VUMeter.cpp"/>
        <FILE id="tNUUtT" name="VUMeter.h" compile="0" resource="0" file="Source/VUMeter.h"/>
        <FILE id="TUvuhh" name="VUMeterBackground.cpp" compile="1" resource="0"
              file="Source/VUMeterBackground.cpp"/>
        <FILE id="CaedZi" name="VUMeterBackground.h" compile="0" resource="0"
              file="Source/VUMeterBackground.h"/>
        <FILE id="x8088i" name="VUMeterNeedle.h" compile="0" resource="0" file="Source/VUMeterNeedle.h"/>
      </GROUP>
      <FILE id="gysKks" name="TwoPoleAllpassFilter.cpp" compile="1" resource="0"
            file="Source/TwoPoleAllpassFilter.cpp"/>
      <FILE id="UlXC25" name="TwoPoleAllpassFilter.h" compile="0" resource="0"
            file="Source/TwoPoleAllpassFilter.h"/>
      <FILE id="Tp3uMs" name="OnePoleAllpassFilter.cpp" compile="1" resource="0"
            file="Source/OnePoleAllpassFilter.cpp"/>
      <FILE id="mqI8fe" name="OnePoleAllpassFilter.h" compile="0" resource="0"
            file="Source/OnePoleAllpassFilter.h"/>
      <FILE id="z2WkkD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="o5G544" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xN6q1a" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mEnuGU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="1" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="1" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="1" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
